.app-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav content"
  ;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-column-gap: 15px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.header {
  grid-area: header;
  background-color: cadetblue;
}

.header img {
  width: 60px;
}

.nav {
  display: flex;
  flex-direction: column;
  grid-area: nav;
  padding: 15px;
  background-color: cornflowerblue;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-size: 18px;
  transition: .2s;
  margin-bottom: 1rem;
}

.nav-link:hover {
  padding-left: 7px;
  color: orangered;
}

.content {
  grid-area: content;
  background-color: darkmagenta;
}

.background-line {
  max-height: 250px;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.background-line__img,
.ava-box__img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.ava-box {
  width: 120px;

}